https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+FileSystemException%3A+Exists+failed%2C+OS+Error%3A+Le+p%C3%A9riph%C3%A9rique+n%E2%80%
99est+pas+pr%C3%AAt.%0D%0A%2C+errno+%3D+21&body=%23%23+Command%0A%60%60%60%0Aflutter+doctor%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A
3.+...%0A%0A%23%23+Logs%0AFileSystemException%3A+Exists+failed%2C+OS+Error%3A+Le+p%C3%A9riph%C3%A9rique+n%E2%80%99est+pas+pr%C3%AAt.%0D%0A%2C+errno+%3D+21%
0A%60%60%60%0A%230++++++_Directory.existsSync+%28dart%3Aio%2Fdirectory_impl.dart%3A94%3A7%29%0A%231++++++ForwardingFileSystemEntity.existsSync+%28package%3
Afile%2Fsrc%2Fforwarding%2Fforwarding_file_system_entity.dart%3A43%3A33%29%0A%232++++++ErrorHandlingDirectory.existsSync.%3Canonymous+closure%3E+%28package
%3Aflutter_tools%2Fsrc%2Fbase%2Ferror_handling_io.dart%3A479%3A22%29%0A%233++++++_runSync+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Ferror_handling_io.dart%
3A573%3A14%29%0A%234++++++ErrorHandlingDirectory.existsSync+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Ferror_handling_io.dart%3A478%3A12%29%0A%235++++++PubD
ependencies.isUpToDate+%28package%3Aflutter_tools%2Fsrc%2Fflutter_cache.dart%3A104%3A57%29%0A%3Casynchronous+suspension%3E%0A%236++++++Cache.updateAll+%28p
ackage%3Aflutter_tools%2Fsrc%2Fcache.dart%3A542%3A11%29%0A%3Casynchronous+suspension%3E%0A%237++++++FlutterCommand.verifyThenRunCommand+%28package%3Aflutte
r_tools%2Fsrc%2Frunner%2Fflutter_command.dart%3A1143%3A7%29%0A%3Casynchronous+suspension%3E%0A%238++++++FlutterCommand.run.%3Canonymous+closure%3E+%28packa
ge%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command.dart%3A1043%3A27%29%0A%3Casynchronous+suspension%3E%0A%239++++++AppContext.run.%3Canonymous+closure%3E+
%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A150%3A19%29%0A%3Casynchronous+suspension%3E%0A%2310+++++CommandRunner.runCommand+%28package%3Aargs
%2Fcommand_runner.dart%3A196%3A13%29%0A%3Casynchronous+suspension%3E%0A%2311+++++FlutterCommandRunner.runCommand.%3Canonymous+closure%3E+%28package%3Aflutt
er_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A284%3A9%29%0A%3Casynchronous+suspension%3E%0A%2312+++++AppContext.run.%3Canonymous+closure%3E+%28pa
ckage%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A150%3A19%29%0A%3Casynchronous+suspension%3E%0A%2313+++++FlutterCommandRunner.runCommand+%28package%3Afl
utter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A232%3A5%29%0A%3Casynchronous+suspension%3E%0A%2314+++++run.%3Canonymous+closure%3E.%3Canonymous+
closure%3E+%28package%3Aflutter_tools%2Frunner.dart%3A62%3A9%29%0A%3Casynchronous+suspension%3E%0A%60%60%60%0A%60%60%60%0A%5B%E2%9C%93%5D+Flutter+%28Channe
l+stable%2C+2.2.3%2C+on+Microsoft+Windows+%5Bversion+10.0.17763.134%5D%2C+locale+fr-CD%29%0A++++%E2%80%A2+Flutter+version+2.2.3+at+C%3A%5Cmy+app%5COutils%5
Cflutter_2_2_3%5Cflutter_2_2_3%5Cflutter%0A++++%E2%80%A2+Framework+revision+f4abaa0735+%282+years%2C+6+months+ago%29%2C+2021-07-01+12%3A46%3A11+-0700%0A+++
+%E2%80%A2+Engine+revision+241c87ad80%0A++++%E2%80%A2+Dart+version+2.13.4%0A%0A%5B%E2%9C%97%5D+Android+toolchain+-+develop+for+Android+devices%0A++++%E2%9C
%97+Unable+to+locate+Android+SDK.%0A++++++Install+Android+Studio+from%3A+https%3A%2F%2Fdeveloper.android.com%2Fstudio%2Findex.html%0A++++++On+first+launch+
it+will+assist+you+in+installing+the+Android+SDK+components.%0A++++++%28or+visit+https%3A%2F%2Fflutter.dev%2Fdocs%2Fget-started%2Finstall%2Fwindows%23andro
install%2Fwindows%23android-setup+for+detailed+instructions%29.%0A++++++If+the+Android+SDK+has+been+installed+to+a+custom+location0flutter+config+--android
%2C+please+use%0A++++++%60flutter+config+--android-sdk%60+to+update+to+that+location.%0A%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+forFiles%5CGoogle%5CChrome%5
+the+web%0A++++%E2%80%A2+Chrome+at+C%3A%5CProgram+Files%5CGoogle%5CChrome%5CApplication%5Cchrome.exe%0A%0A%5B%21%5D+Android+Studiorom+https%3A%2F%2Fdevelop
+%28not+installed%29%0A++++%E2%80%A2+Android+Studio+not+found%3B+download+from+https%3A%2F%2Fdeveloper.android.com%2Fstudio%2Findeoid-setup+for+detailed+in
x.html%0A++++++%28or+visit+https%3A%2F%2Fflutter.dev%2Fdocs%2Fget-started%2Finstall%2Fwindows%23android-setup+for+detailed+instrucData%5CLocal%5CPrograms%5
tions%29.%0A%0A%5B%E2%9C%93%5D+VS+Code+%28version+1.85.1%29%0A++++%E2%80%A2+VS+Code+at+C%3A%5CUsers%5CI+AM+ZAMBO+LEFILS%5CAppData%%E2%80%A2+Chrome+%28web%2
5CLocal%5CPrograms%5CMicrosoft+VS+Code%0A++++%E2%80%A2+Flutter+extension+version+3.36.0%0A%0A%5B%E2%9C%93%5D+Connected+device+%282+++%E2%80%A2+web-javascri
+available%29%0A++++%E2%80%A2+Chrome+%28web%29+%E2%80%A2+chrome+%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+119.0.6045.124%0Ation+Metadata%0ANo+pubspe
++++%E2%80%A2+Edge+%28web%29+++%E2%80%A2+edge+++%E2%80%A2+web-javascript+%E2%80%A2+Microsoft+Edge+120.0.2210.91%0A%0A%21+Doctor+fo
und+issues+in+2+categories.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0ANo+pubspec+in+working+directory.%0A&labels=t
ool%2Csevere%3A+crash
